
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Darius Gomes">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Abtract V3 [Rubik'Solver] - Abastract</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abtract-v3-rubiksolver" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Abastract" class="md-header__button md-logo" aria-label="Abastract" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abastract
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abtract V3 [Rubik'Solver]
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Abtract V3 [Rubik'Solver]
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Abastract" class="md-nav__button md-logo" aria-label="Abastract" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Abastract
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Abtract V3 [Rubik'Solver]
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Abtract V3 [Rubik'Solver]
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sujet" class="md-nav__link">
    Sujet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    Résumé
  </a>
  
    <nav class="md-nav" aria-label="Résumé">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pourquoi-deux-cameras" class="md-nav__link">
    Pourquoi deux caméras ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linterface-complete" class="md-nav__link">
    L’interface complète
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linterface-avec-la-partie-3d-en-plein-ecran" class="md-nav__link">
    L’interface avec la partie 3D en plein écran
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linterface-avec-la-partie-texte-en-plein-ecran" class="md-nav__link">
    L’interface avec la partie texte en plein écran
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idee-supplementaire" class="md-nav__link">
    Idée supplémentaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-diagramme" class="md-nav__link">
    Use case diagramme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existant" class="md-nav__link">
    Existant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technologie" class="md-nav__link">
    Technologie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficulte-du-projet" class="md-nav__link">
    Difficulté du projet
  </a>
  
    <nav class="md-nav" aria-label="Difficulté du projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lien-utile" class="md-nav__link">
    Lien utile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sujet" class="md-nav__link">
    Sujet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    Résumé
  </a>
  
    <nav class="md-nav" aria-label="Résumé">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pourquoi-deux-cameras" class="md-nav__link">
    Pourquoi deux caméras ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linterface-complete" class="md-nav__link">
    L’interface complète
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linterface-avec-la-partie-3d-en-plein-ecran" class="md-nav__link">
    L’interface avec la partie 3D en plein écran
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linterface-avec-la-partie-texte-en-plein-ecran" class="md-nav__link">
    L’interface avec la partie texte en plein écran
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idee-supplementaire" class="md-nav__link">
    Idée supplémentaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-diagramme" class="md-nav__link">
    Use case diagramme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existant" class="md-nav__link">
    Existant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technologie" class="md-nav__link">
    Technologie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficulte-du-projet" class="md-nav__link">
    Difficulté du projet
  </a>
  
    <nav class="md-nav" aria-label="Difficulté du projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lien-utile" class="md-nav__link">
    Lien utile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="abtract-v3-rubiksolver">Abtract V3 [Rubik'Solver]</h1>
<h2 id="sujet">Sujet</h2>
<p>Un outil permettant de reconnaître un rubik's cube à l’aide de webcam. Et par la suite d’en créer une version 3D qui permettra de résoudre le rubik's cube.</p>
<h2 id="resume">Résumé</h2>
<p>Le logiciel permet de reconnaître un rubik's cube grâce à deux webcams, d’analyser les informations reçurent des caméras afin de créent un cube en 3D.
Pour ce qui est de la reconnaissance, il s’agirait d’avoir deux caméras qui filmeraient en temps réel le rubik's cube.
<img alt="Image d’un plan physique" src="../img/diagramme_1.jpg" /></p>
<div style="page-break-after: always;"></div>

<h4 id="pourquoi-deux-cameras"><strong>Pourquoi deux caméras ?</strong></h4>
<p>J’utilise deux caméras pour résoudre un rubik's cube, car il faut au moins avoir l’information sur 5 faces. 
Voir 5 faces avec une caméra est un peu compliquer si la caméra ou le cube ne bouge pas. C’est pourquoi j’utilise deux caméras.</p>
<p>Les caméras seront positionnées de chaque côté du rubik's cube. Ce qui permettra à chaque caméra de voir 3 faces. La face du haut sera la même pour les deux il faudra donc faire attention à ne pas avoir de l’information en double. Une fois que les deux caméras ont reconnu les 5 faces visibles, il sera possible de déterminer la face du bas en fonction des cubes visibles adjacents à cette dernière.</p>
<div style="page-break-after: always;"></div>

<h2 id="interface">Interface</h2>
<h4 id="linterface-complete"><strong>L’interface complète</strong></h4>
<p><img alt="Image de l’interface du logiciel" src="../img/screenFull.png" />
Sur cette page on peut observer deux interfaces ;</p>
<ul>
<li>La première zone (à gauche), est la zone où un rubik's cube 3D apparaîtra.<Br></li>
<li>La deuxième zone (à droite) est la zone où les termes correspondant au mouvement apparaîtront. </li>
</ul>
<h4 id="linterface-avec-la-partie-3d-en-plein-ecran"><strong>L’interface avec la partie 3D en plein écran</strong></h4>
<p><img alt="Image de l’interface du logiciel uniquement la partie 3D" src="../img/screen3D.png" /></p>
<div style="page-break-after: always;"></div>

<h4 id="linterface-avec-la-partie-texte-en-plein-ecran"><strong>L’interface avec la partie texte en plein écran</strong></h4>
<p><img alt="Image de l’interface du logiciel uniquement la partie Texte" src="../img/ScreenTxt.png" /></p>
<ul>
<li>la première utilisation visera des personnes expérimentées dans les cubes et qui comprennent cette notation.</li>
<li>La deuxième est de pouvoir cliquer sur une lettre est de pouvoir directement aller ça l’étape concerner.</li>
</ul>
<h2 id="navigation">Navigation</h2>
<p>Dans cette application il y aura 6 options de navigation.</p>
<ul>
<li>FILE     : Bouton sera lié à toutes les options lier à l’application.</li>
<li>ÉDIT     : Bouton similaire au précédent avec d’autres options.</li>
<li>METHOD   : Bouton permettant de choisir sa méthode de résolution du cube.</li>
<li>NOTATION : Bouton fera apparaître les différentes notations avec un exemple. (Lien vers un site externe)</li>
<li>TIMER    : Bouton permettant d’avoir un timer et d’avoir son score personnel.</li>
<li>HELP     : Page d’aide et d’information.</li>
</ul>
<div style="page-break-after: always;"></div>

<h2 id="idee-supplementaire">Idée supplémentaire</h2>
<ul>
<li>
<p>Il est également possible de générer un rubik's cube mélangé de façon "optimale" (20 mouvements. Et d’avoir la solution de ce dernier.</p>
</li>
<li>
<p>Une barre permettant de naviguer dans la résolution du rubik's cube. Ainsi que d’un bouton permettant de passer à la prochaine étape ou de revenir en arrière. <img alt="controles" src="../img/navigationBarre.png" /></p>
</li>
<li>
<p>L’onglet notation sera par défaut un lien vers un <a href="https://www.francocube.com/notation">site externe</a> donnant la signification de chaque nation utiliser pour résoudre un rubik's cube. Dans une seconde dans l’idée serais de faire une petite animation du mouvement avec la lettre associée.<img alt="Notation" src="../img/notation.png" /></p>
</li>
<li>
<p>L’onglet Method possédera une liste comprenant les différentes méthodes de résolution. <a href="http://www.ws.binghamton.edu/fridrich/system.html">(ex.: méthode Fridrich)</a>. Une fois choisit le cube 3D se mettra à tourner pour montrer les différentes étapes de résolution. Également les lettres correspondant à la résolution apparaîtront.</p>
</li>
<li>
<p>Une idée serait de pouvoir enregistrer dans un fichier les données d’un cube. Grâce à cela on pourrait exporter et importer des rubik's cubes en passant par un format de fichier spécifique (ex: .RC). Dans ce fichier seraient contenues les données permettant de reconstruire un rubis cube.</p>
</li>
<li>
<p>Il est possible d’appuyer sur les différents termes apparus pour aller à l’étape correspondante. (Dans la zone de droite).</p>
</li>
</ul>
<h2 id="use-case-diagramme">Use case diagramme</h2>
<p><img alt="use case" src="../img/useCase.png" /></p>
<h2 id="existant">Existant</h2>
<ul>
<li>Giiker Super Cube (Rubik’s cube physique plus application téléphone)</li>
<li><a href="https://www.grubiks.com/puzzles/rubiks-cube-3x3x3/">Grubiks (site)</a></li>
<li><a href="http://kociemba.org/cube.htm">CubeExplorer</a>
<img alt="Image de cube explorer" src="../img/cubeExplorer.png" /></li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="technologie">Technologie</h2>
<ul>
<li>C#</li>
<li>OpenCV (emguCV) </li>
<li>OpenGL (Tao, openTK)</li>
<li>WebCame / caméra</li>
<li>visuel studio 2022</li>
</ul>
<h2 id="motivation">Motivation</h2>
<p>Ce projet me motive tout particulièrement pour plusieurs raisons, premièrement j’apprécie de manière générale cet objet qu’est le rubik's cube, deuxièmement je vais utiliser le c# pour faire se travaille. Je suis content de pouvoir utilise ce langage, car dans le cadre de l’école c’est celui que j’estime avoir le plus d’affinités.</p>
<h2 id="difficulte-du-projet">Difficulté du projet</h2>
<p>Les difficultés de ce projet sont multiples. Il y le faites d’apprend à utiliser opencv afin d’utiliser des webcams et d’analyser les données filmées. Une autre difficulté c’est le fait d’apprendre opengl pour réaliser un cube en 3d. Ces deux activités (la reconnaissant d’objet et les 3 d) sont des choses que je n’ai jamais faites en c#.</p>
<h3 id="lien-utile">Lien utile</h3>
<ul>
<li><a href="http://www.ws.binghamton.edu/fridrich/system.html">Solution d’après madame Fridrich</a></li>
<li><a href="http://www.ws.binghamton.edu/fridrich/">Site de Jessica Fridrich</a></li>
<li><a href="https://www.grubiks.com/puzzles/rubiks-cube-3x3x3/">Inspiration</a></li>
<li><a href="https://github.com/lucassklp/RubikCube">Projet intéressant</a></li>
<li><a href="https://www.youtube.com/watch?v=1KgFS9PAVEE">Vidéo du projet ^^^</a></li>
<li><a href="https://www.cube20.org/">Explication sur le rubik's cube</a></li>
<li><a href="http://kociemba.org/cube.htm">Logiciel de création de cubes via la webcam (cube Explorer)</a></li>
<li><a href="https://www.francocube.com/notation">Notation des termes du rubik's cube</a></li>
</ul>
<!---Markdeep: -->
<style class="fallback">body{visibility:hidden;white-spas:pre;font-family:monospace}</style>
<script SRC="markdeep.min.js" charset="utf-8"></script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" chars et="utf-8"></script>
<script>Windows.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!--- <div style="page-break-after: always;"></div> -->




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Darius Gomes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>